<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS-Link -->
    <link rel="stylesheet" href="../Final project/css/carfinance.css">

    <!-- Bootstarp-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS animation-link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- iconic icon-link-footer -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- footer-<p>-tag font-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Madimi+One&display=swap"
        rel="stylesheet">

    <!-- footer-<h4>-tag font-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dangrek&family=Khand:wght@300;400;500;600;700&family=Madimi+One&display=swap"
        rel="stylesheet">

    <!--section-4-heading font-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Mirza:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- section-11 ptag font-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Imbue:opsz,wght@10..100,100..900&family=Pacifico&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- section-12 font-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Imbue:opsz,wght@10..100,100..900&family=Pacifico&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- section-12- heading font-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Caveat:wght@400..700&family=Imbue:opsz,wght@10..100,100..900&family=Pacifico&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">


    <!-- NAVBAR -->

    <!-- HYUNDAI I20-DETAILS FILE -->


    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">

            <a class="navbar-brand" href=""><img src="../Final project/imges/cars24.jpg" alt=""></a>

            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navs1 collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navs2 navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="../Final project/about.html"><b>ABOUT</b></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><b>BUY A CAR</b></a>
                        <ul class="dropdown-menu">
                            <div class="d-flex">
                                <div class="fontsize">
                                    <li>
                                        <h6><b>POPULAR MAKES</b></h6>
                                    </li>
                                    <li class="bold">Maruti</li>
                                    <li class="bold">Hyundai</li>
                                    <li class="bold">Honda</li>
                                    <li class="bold">Tata</li>
                                    <li class="bold">Toyota</li>
                                    <li class="bold">Renault</li>
                                    <li class="bold">Mahindra</li>
                                    <li class="bold">Ford</li>
                                    <li class="bold">kia</li>
                                    <li class="bold">volkswagen</li>
                                </div>

                                <div class="fontsize">
                                    <li>
                                        <h6><b>POPULAR MODELS</b></h6>
                                    </li>
                                    <li class="bold2"><a href="../Final project/hyundaii20.html">Hyundai i20</a></li>
                                    <li class="bold2"><a href="../Final project/marutibaleno.html">Maruti Baleno</a>
                                    </li>
                                    <li class="bold2"><a href="../Final project/hondacity.html">Honda City</a></li>
                                    <li class="bold2"><a href="../Final project/fortuner.html">Fortuner</a></li>
                                    <li class="bold2"><a href="../Final project/ecosport.html">Ford Ecosport</a></li>
                                    <li class="bold2"><a href="../Final project/duster.html">Renault Duster</a></li>
                                    <li class="bold2"><a href="../Final project/safari.html">Tata Safari</a></li>
                                    <li class="bold2"><a href="../Final project/scorpio.html">Scorpio</a></li>
                                    <li class="bold2"><a href="../Final project/virtus.html">Virtus</a></li>
                                </div>

                                <div class="fontsize">
                                    <li>
                                        <h6><b>BODY TYPE</b></h6>
                                    </li>
                                    <li class="bold">SUV</li>
                                    <li class="bold">Sedan</li>
                                    <li class="bold">Hatchback</li>
                                    <li class="bold">Luxury SUV</li>
                                </div>

                                <div class="fontsize">
                                    <li>
                                        <h6><b>FUEL TYPE</b></h6>
                                    </li>
                                    <li class="bold">Petrol</li>
                                    <li class="bold">Diesel</li>
                                    <li class="bold">CNG</li>
                                </div>

                                <div class="fontsize">
                                    <li>
                                        <h6><b>TRANSMISSION</b></h6>
                                    </li>
                                    <li class="bold">Manual</li>
                                    <li class="bold">Automatic</li>
                                </div>

                                <div class="fontsize">
                                    <li>
                                        <h6><b>BUDGET</b></h6>
                                    </li>
                                    <li class="bold">Under 2 Lakh</li>
                                    <li class="bold">Under 3 Lakh</li>
                                    <li class="bold">Under 4 Lakh</li>
                                    <li class="bold">Under 5 Lakh</li>
                                    <li class="bold">Under 7 Lakh</li>
                                    <li class="bold">Under 8 Lakh</li>
                                    <li class="bold">Under 10 Lakh</li>
                                    <li class="bold">Under 12 Lakh</li>
                                    <li class="bold">Under 15 Lakh</li>
                                    <li class="bold">Under 20 Lakh</li>
                                </div>
                            </div>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal" href="#"><b>FIND YOUR
                                CITY</b></a>

                        <div class="modal" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <div class="modal-header">
                                        <h5 class="modal-title">SELECT YOUR CITY</h5>
                                        <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <div class="modal-body">
                                        <div class="imgflex d-flex gap-5">
                                            <div class="small">
                                                <img src="../Final project/imges/dilhi.jpg" alt=""><br>
                                                <h6 class="text-center">New Delhi</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/bangalore.jpg" alt=""><br>
                                                <h6 class="text-center">Bangalore</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/mumbai.jpg" alt=""><br>
                                                <h6 class="text-center">Mumbai</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/hyderabad.jpg" alt=""><br>
                                                <h6 class="text-center">Hyderabad</h6>
                                            </div>
                                        </div>


                                        <div class="imgflex d-flex gap-5">
                                            <div class="small">
                                                <img src="../Final project/imges/indor.jpg" alt=""><br>
                                                <h6 class="text-center">Indor</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/Chennai.jpg" alt=""><br>
                                                <h6 class="text-center">Chennai</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/pune.jpg" alt=""><br>
                                                <h6 class="text-center">Pune</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/noida.jpg" alt=""><br>
                                                <h6 class="text-center">Noida</h6>
                                            </div>
                                        </div>


                                        <div class="imgflex d-flex gap-5">
                                            <div class="small">
                                                <img src="../Final project/imges/jaipur.jpg" alt=""><br>
                                                <h6 class="text-center">Jaipur</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/kolkata.jpg" alt=""><br>
                                                <h6 class="text-center">Kolkata</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/kochi.jpg" alt=""><br>
                                                <h6 class="text-center">Kochi</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/nashik.jpg" alt=""><br>
                                                <h6 class="text-center">Nashik</h6>
                                            </div>
                                        </div>


                                        <div class="imgflex d-flex gap-5">
                                            <div class="small">
                                                <img src="../Final project/imges/panjab.jpg" alt=""><br>
                                                <h6 class="text-center">Panjab</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/surat.jpg" alt=""><br>
                                                <h6 class="text-center">Surat</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/rajkot.jpg" alt=""><br>
                                                <h6 class="text-center">Rajkot</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/lucknow.jpg" alt=""><br>
                                                <h6 class="text-center">Lucknow</h6>
                                            </div>
                                        </div>


                                        <div class="imgflex d-flex gap-5">
                                            <div class="small">
                                                <img src="../Final project/imges/jamnagar.jpg" alt=""><br>
                                                <h6 class="text-center">Jamnagar</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/bhopal.jpg" alt=""><br>
                                                <h6 class="text-center">Bhopal</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/morabi.jpg" alt=""><br>
                                                <h6 class="text-center">Morabi</h6>
                                            </div>

                                            <div class="small">
                                                <img src="../Final project/imges/junagadh.jpg" alt=""><br>
                                                <h6 class="text-center">Junagadh</h6>
                                            </div>
                                        </div><br>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Final project/carfinance.html"><b>CAR FINANCE</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Final project/contact.html"><b>CONTACT</b></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>




    <!-- SECTION-10 -->



    <section class="sec10">

        <div class="finance">

            <div class="header6 p-5">
                <h1 data-aos="fade-right">
                    <b>Get quick and hassle-free used <span style="color:sienna;">car loan</span></b>
                </h1>
                <br>
                <p data-aos="zoom-in"><b>Unlock the door to your dream car in just a few<br>
                    minutes with our pre-approved loans!</b></p>

                <div class="infor gap-4" data-aos="zoom-in-right">
                    <div class="line">
                        <h4><b>Get Up To</b></h4>
                        <hr>
                        <h2>0</h2>
                        <h6>Down Payment</h6>
                    </div>

                    <div class="line">
                        <h4><b>Tenure up to</b></h4>
                        <hr>
                        <h2>72</h2>
                        <h6>Months</h6>
                    </div>

                    <div class="line">
                        <h4><b>Interest from</b></h4>
                        <hr>
                        <h2>12%</h2>
                        <h6>P.a.</h6>
                    </div>
                </div>
            </div>


            <div class="loandiv" data-aos="fade-up"
            data-aos-duration="3000">
                <img src="../Final project/imges/carfinance.jpg" alt="">
            </div>

        </div>

    </section>


    <hr>

    <!-- SECTION-11 -->



    <section class="sec11 p-4">

        <div class="main10 gap-5" data-aos="zoom-in-up">

            <div class="heading2">
                <h2>
                    <b>Financing by<br><span style="color:sienna">CARS24</b></span>
                </h2>
            </div>

            <div class="ptag">
                <p>Finance your dream car the way you want! Secure a pre-owned car loan with zero down payment, loan
                    tenures of up to 6 years, and up to 100% on-road financing. Say goodbye to the hassles of
                    paperwork—we’ll give you a loan offer in minutes with same day, paperless approval.

                    Regardless of your profession or background, our loan offers extend to individuals with incomes as
                    low as ₹15,000/month. Get 360° support during the loan process and after, and discover the joy of
                    owning your own car.</p>
            </div>
        </div>
    </section>


    <hr>


    <!-- SECTION-12 -->

    <section class="sec12">

        <div class="cardhead3 text-center" data-aos="zoom-in-down">
            <h1>Why choose<span style="color: sienna;"> CARS24 loans?</span></h1>
        </div>

        <div class="loancard" data-aos="fade-up">

            <div class="card img-fluid" style="width: 300px;">
                <img class="card-img-top" src="../Final project/imges/loan1.png" alt="" style="width: 100%;">
                <h3 class="card-title text-center">Finance it<br>your way!
                </h3>
            </div>

            <div class="card img-fluid" style="width: 300px;">
                <img class="card-img-top" src="../Final project/imges/loan2.png" alt="" style="width: 100%;">
                <h3 class="card-title text-center">Loan offer<br>in minutes
                </h3>
            </div>

            <div class="card img-fluid" style="width: 300px;">
                <img class="card-img-top" src="../Final project/imges/loan3.png" alt="" style="width: 100%;">
                <h3 class="card-title text-center">Pan India<br>financing
                </h3>
            </div>

            <div class="card img-fluid" style="width: 300px;">
                <img class="card-img-top" src="../Final project/imges/loan4.png" alt="" style="width: 100%;">
                <h3 class="card-title text-center">Loans for<br>any car
                </h3>
            </div>

        </div>

    </section>






    <!-- SECTION-7-FOOTER -->

    <section class="sec7 mt-5" id="contact">
        <footer class="footer">

            <div class="main d-flex">

                <div class="col">
                    <h4>KEEP IN TOUCH</h4>
                    <div class="mainicon d-flex">
                        <div class="icon"><a href="https://in.linkedin.com/company/cars24"><ion-icon
                                    name="logo-linkedin"></ion-icon></a>
                        </div>
                        <div class="icon"><a href="https://twitter.com/cars24india?lang=en"><ion-icon
                                    name="logo-twitter"></ion-icon></a></div>
                        <div class="icon"><a href="https://www.facebook.com/cars24india//"><ion-icon
                                    name="logo-facebook"></ion-icon></a>
                        </div>
                        <div class="icon"><a href="https://www.instagram.com/cars24india/?hl=en"><ion-icon
                                    name="logo-instagram"></ion-icon></a></div>
                    </div>
                    <p>EXPERIENCE CARS24 APP ON MOBILE</p>
                    <p>POWERED BY CARS24</p>
                </div>


                <div class="col">
                    <h4>POPULAR SEARCHES</h4>
                    <p>Check challan</p>
                    <p>SellCARS24 Pricing</p>
                    <p>Used Car</p>
                    <p>Vehicle Ownership Transfer</p>
                    <p>Used Car Valuation</p>
                </div>


                <div class="col">
                    <h4>OTHER GEOGRAPHIES</h4>
                    <p>UAE</p>
                    <p>THAILAND</p>
                    <p>AUSTRALIA</p>
                </div>


                <div class="col">
                    <h4>CARS24 HEADQUARTERS</h4>
                    <p>GURGAON, HARYANA</p>
                </div>


            </div>
        </footer>
    </section>




    <!-- BACK TO TOP BUTTON JAVASCRIPT-->

    <div class="backto">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><ion-icon
                name="arrow-up-outline"></ion-icon></button>

        <script>
            let mybutton = document.getElementById("myBtn");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
    </div>




    <!-- AOS ANIMATION -->

    <script>
        AOS.init();
    </script>

</body>

</html>